{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Google Service",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--host", "0.0.0.0",
                "--port", "8002",
                "--lifespan", "on"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
                "ENV": "local"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run Google MCP",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/src/google_mcp/main.py",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
                "ENV": "local"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Run Google MCP Inspector",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/.venv/bin/mcp",
            "args": ["dev", "src/google_mcp/main.py"],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
                "ENV": "local"
            },
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Run All",
            "configurations": ["Run Google Service","Run Google MCP", "Run Google MCP Inspector"],
            "stopAll": true,
            "preLaunchTask": "delay"
        }
    ]
}
